<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- Modify Title between these comments (Choose correct class number and substitute your username) -->
	<title>ITMD 565 Lab 2 - niyer4 - Simple Calculator</title>
	<!-- Modify Title between these comments -->
	<style type="text/css">
		body {
			background-color: #ddd;
			font-family: sans-serif;
		}
		#main-container {
			width: 750px;
			background-color: white;
			margin:0 auto;
			text-align: center;
			padding: 10px;
		}
		#calculator-wrapper #input-wrapper {
			margin: 40px 0 20px;
		}
		#calculator-wrapper #input-wrapper label {
			font-size: 18px;
			margin: 0 4px;
			font-style: italic;
		}
		#calculator-wrapper #input-wrapper input {
			font-size: 20px;
			padding: 4px;
			border: 2px solid #bbb;
			background-color: #eee;
		}
		#calculator-wrapper #button-wrapper {
			margin: 20px 0;
		}
		#calculator-wrapper #button-wrapper button {
			font-size: 20px;
			margin: 0 5px;
		}
		#results {
			margin: 20px;
			background-color: #eee;
			border: 2px solid #bbb;
			font-size: 24px;
			padding: 14px;
			overflow-x: auto;
			min-height: 25px;
		}
	</style>
</head>
<body>
	<div id="main-container">
		<!-- Modify headlines between these comments (Choose correct class number and substitute Name and Email) -->
		<h1>ITMD 565 - Lab 2 - Simple Calculator</h1>
		<h2>Neeraj Iyer - niyer4@hawk.iit.edu</h2>
		<!-- Modify headlines between these comments -->
		<div id="calculator-wrapper">
			<div id="input-wrapper">
				<label>Value 1: <input type="text" name="val1" id="val1"></label>
				<label>Value 2: <input type="text" name="val2" id="val2"></label>
			</div>
			<div id="button-wrapper">
				<button id="addBtn">Add</button>
				<button id="subBtn">Subtract</button>
				<button id="multBtn">Multiply</button>
				<button id="divBtn">Divide</button>
				<button id="resetBtn">Reset</button>
			</div>
			<div id="results"></div>
		</div>
	</div>

	<script type="text/javascript">
		// Begin JavaScript Code Here - Do not put JavaScript outside these comments.
			var number= /0-9/g;
			
	//Addition
	
	if(document.getElementById('addBtn'))
	{
  document.getElementById('addBtn').addEventListener('click', function() {
	var a = document.getElementById('val1').value.trim();
	var b = document.getElementById('val2').value.trim();
	if(a.length ===0)
	{	
	alert("You have not entered Value1, Please enter again and try");
	}
	else if(b.length ===0)
	{ 
	alert("You have not entered Value2, Please enter again and try");
	}
	else if(isNaN(a))
	{
	alert("Value 1 entered is not numerical, Enter numerical input");
	}
	else if(isNaN(b))
	{
	alert("Value 2 entered is not numerical, Enter numerical input");
	}
	 
   else {
		 var res = Number(a) + Number(b)
		 document.getElementById('results').innerHTML = res;	} }, false);}
		 
		 //Subtraction 

			if(document.getElementById('subBtn'))
		{
		document.getElementById('subBtn').addEventListener('click',function(){
		var a = document.getElementById('val1').value.trim();
		var b = document.getElementById('val2').value.trim();
		
	if(a.length ===0)
	{	
	alert("You have not entered Value1, Please enter again and try");
	}
	else if(b.length ===0)
	{ 
	alert("You have not entered Value2, Please enter again and try");
	}
	else if(isNaN(a))
	{
	alert("Value 1 entered is not numerical, Enter numerical input");
	}
	else if(isNaN(b))
	{
	alert("Value 2 entered is not numerical, Enter numerical input");
	}
	 else
	 {
		var res = Number(a) - Number(b)
		document.getElementById('results').innerHTML= res;  } }, false); }
		
		// Division
		
	if(document.getElementById('divBtn'))
	{
		document.getElementById('divBtn').addEventListener('click',function() {
		
		var a = document.getElementById('val1').value.trim();
		var b = document.getElementById('val2').value.trim();
		
	if(a.length ===0)
	{	
	alert("You have not entered Value1, Please enter again and try");
	}
	else if(b.length ===0)
	{ 
	alert("You have not entered Value2, Please enter again and try");
	}
	else if(isNaN(a))
	{
	alert("Value 1 entered is not numerical, Enter numerical input");
	}
	else if(isNaN(b))
	{
	alert("Value 2 entered is not numerical, Enter numerical input");
	}
	else if(b==0)
	{
	alert("Denominator cannot be Zero. A number cannot be divided by 0");
	}
	else
	{
	var res = Number(a)/Number(b)
	document.getElementById('results').innerHTML= res;  } }, false); }
	 
	 	// Multiplication
		
	if(document.getElementById('multBtn'))
	{
		document.getElementById('multBtn').addEventListener('click',function() {
		
		var a = document.getElementById('val1').value.trim();
		var b = document.getElementById('val2').value.trim();
		
	if(a.length ===0)
	{	
	alert("You have not entered Value1, Please enter again and try");
	}
	else if(b.length ===0)
	{ 
	alert("You have not entered Value2, Please enter again and try");
	}
	else if(isNaN(a))
	{
	alert("Value 1 entered is not numerical, Enter numerical input");
	}
	else if(isNaN(b))
	{
	alert("Value 2 entered is not numerical, Enter numerical input");
	}
	else
	{
	var res = Number(a) *Number(b)
	document.getElementById('results').innerHTML= res;  } }, false); }
	
	//reset option
	if(document.getElementById('resetBtn'))
	
	{
	document.getElementById('resetBtn').addEventListener('click',function() {
	
	document.getElementById('val1').value="";
	document.getElementById('val2').value="";
	document.getElementById('results').innerHTML= ""; 
	}, false); } 	
	
		

		// End JavaScript Code Here - Do not put JavaScript outside these comments.
	</script>
</body>
</html>